channels:
- conda-forge
dependencies:
- python=3.10.4
- pip<=22.1.1
- pip:
  - mlflow
  - bcrypt==3.2.2
  - boto3==1.21.21
  - fsspec==2022.5.0
  - google-api-python-client==2.49.0
  - google-cloud-storage==2.3.0
  - keras==2.9.0
  - oauth2client==4.1.3
  - pandas==1.4.2
  - pillow==9.1.1
  - pycryptodome==3.14.1
  - pydot==1.4.2
  - pyopenssl==22.0.0
  - scipy==1.8.1
  - tensorflow==2.9.1
name: mlflow-env
